{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1054 \u1085 \u1083 \u1072 \u1081 \u1085 -\u1082 \u1091 \u1088 \u1089  \u1087 \u1086  \u1089 \u1072 \u1084 \u1086 \u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085 \u1077 </title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            line-height: 1.6;\
            margin: 0;\
            padding: 0;\
            color: #333;\
            background-color: #f9f9f9;\
        \}\
        .container \{\
            max-width: 800px;\
            margin: 50px auto;\
            padding: 20px;\
            background: #fff;\
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);\
            border-radius: 8px;\
        \}\
        h1 \{\
            color: #2c3e50;\
        \}\
        h2 \{\
            color: #34495e;\
        \}\
        p \{\
            margin-bottom: 20px;\
        \}\
        .form-group \{\
            margin-bottom: 15px;\
        \}\
        label \{\
            display: block;\
            margin-bottom: 5px;\
            font-weight: bold;\
        \}\
        input, textarea \{\
            width: 100%;\
            padding: 10px;\
            border: 1px solid #ddd;\
            border-radius: 5px;\
        \}\
        button \{\
            display: block;\
            width: 100%;\
            padding: 10px;\
            background: #3498db;\
            color: #fff;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
            font-size: 16px;\
        \}\
        button:hover \{\
            background: #2980b9;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>\uc0\u1054 \u1085 \u1083 \u1072 \u1081 \u1085 -\u1082 \u1091 \u1088 \u1089  \u1087 \u1086  \u1057 \u1072 \u1084 \u1086 \u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085 \u1077 </h1>\
        <h2>\uc0\u1044 \u1086 \u1089 \u1090 \u1080 \u1075 \u1072 \u1081 \u1090 \u1077  \u1089 \u1074 \u1086 \u1080 \u1093  \u1094 \u1077 \u1083 \u1077 \u1081  \u1073 \u1099 \u1089 \u1090 \u1088 \u1077 \u1077 </h2>\
        <p>\uc0\u1053 \u1072 \u1096  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085 -\u1082 \u1091 \u1088 \u1089  \u1087 \u1086 \u1084 \u1086 \u1078 \u1077 \u1090  \u1074 \u1072 \u1084  \u1088 \u1072 \u1079 \u1074 \u1080 \u1090 \u1100  \u1087 \u1088 \u1080 \u1074 \u1099 \u1095 \u1082 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1079 \u1084 \u1077 \u1085 \u1103 \u1090  \u1074 \u1072 \u1096 \u1091  \u1078 \u1080 \u1079 \u1085 \u1100 . \u1059 \u1079 \u1085 \u1072 \u1081 \u1090 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1077 \u1085 \u1085 \u1099 \u1077  \u1089 \u1090 \u1088 \u1072 \u1090 \u1077 \u1075 \u1080 \u1080  \u1087 \u1086 \u1074 \u1099 \u1096 \u1077 \u1085 \u1080 \u1103  \u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1089 \u1090 \u1080 , \u1073 \u1086 \u1088 \u1100 \u1073 \u1099  \u1089  \u1087 \u1088 \u1086 \u1082 \u1088 \u1072 \u1089 \u1090 \u1080 \u1085 \u1072 \u1094 \u1080 \u1077 \u1081  \u1080  \u1091 \u1082 \u1088 \u1077 \u1087 \u1083 \u1077 \u1085 \u1080 \u1103  \u1076 \u1080 \u1089 \u1094 \u1080 \u1087 \u1083 \u1080 \u1085 \u1099 .</p>\
        <h3>\uc0\u1054 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1074 \u1086 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1091 \u1079 \u1085 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 :</h3>\
        <form id="feedback-form">\
            <div class="form-group">\
                <label for="name">\uc0\u1042 \u1072 \u1096 \u1077  \u1080 \u1084 \u1103 :</label>\
                <input type="text" id="name" name="name" placeholder="\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1074 \u1072 \u1096 \u1077  \u1080 \u1084 \u1103 " required>\
            </div>\
            <div class="form-group">\
                <label for="email">\uc0\u1042 \u1072 \u1096  email:</label>\
                <input type="email" id="email" name="email" placeholder="\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1074 \u1072 \u1096  email" required>\
            </div>\
            <div class="form-group">\
                <label for="message">\uc0\u1042 \u1072 \u1096 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 :</label>\
                <textarea id="message" name="message" rows="4" placeholder="\uc0\u1047 \u1072 \u1076 \u1072 \u1081 \u1090 \u1077  \u1074 \u1086 \u1087 \u1088 \u1086 \u1089  \u1080 \u1083 \u1080  \u1086 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1082 \u1086 \u1084 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1080 \u1081 " required></textarea>\
            </div>\
            <button type="submit">\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 </button>\
        </form>\
    </div>\
    <script>\
        // \uc0\u1055 \u1088 \u1080 \u1084 \u1077 \u1088  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1080  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1076 \u1083 \u1103  Google Ads\
        document.getElementById('feedback-form').addEventListener('submit', function(event) \{\
            event.preventDefault(); // \uc0\u1055 \u1088 \u1077 \u1076 \u1086 \u1090 \u1074 \u1088 \u1072 \u1097 \u1072 \u1077 \u1084  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1085 \u1086 \u1077  \u1087 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  \u1092 \u1086 \u1088 \u1084 \u1099 \
\
            // \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1082 \u1072  \u1089 \u1086 \u1073 \u1099 \u1090 \u1080 \u1103  \u1074  Google Ads\
            gtag('event', 'conversion', \{\
                'send_to': 'AW-XXXXXXXXX/XXXXXXXXXXXXX', // \uc0\u1047 \u1072 \u1084 \u1077 \u1085 \u1080 \u1090 \u1077  \u1085 \u1072  \u1074 \u1072 \u1096  \u1080 \u1076 \u1077 \u1085 \u1090 \u1080 \u1092 \u1080 \u1082 \u1072 \u1090 \u1086 \u1088 \
                'event_callback': function() \{\
                    alert('\uc0\u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086  \u1079 \u1072  \u1074 \u1072 \u1096 \u1077  \u1089 \u1086 \u1086 \u1073 \u1097 \u1077 \u1085 \u1080 \u1077 !');\
                \}\
            \});\
        \});\
    </script>\
</body>\
</html>\
}